# webapp-jsf-template

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/br/org/webapp/jsf/controller/: package-info.java
src/main/java/br/org/webapp/jsf/converter/: package-info.java
src/main/java/br/org/webapp/jsf/filter/: package-info.java
src/main/java/br/org/webapp/jsf/listener/: ApplicationContextListener.java  SessionListener.java  package-info.java
src/main/java/br/org/webapp/jsf/model/: package-info.java
src/main/java/br/org/webapp/jsf/servlet/: package-info.java
src/main/java/br/org/webapp/jsf/spring/controller/: package-info.java
src/main/java/br/org/webapp/jsf/validator/: package-info.java
src/main/resources/: jedi.properties  log4j.properties
src/main/resources/br/org/webapp/jsf/report/: ReportLoader.java
src/main/resources/sql/: load.sql  setup.sql
src/main/webapp/: 404.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  shiro.properties  web.xml
src/main/webapp/WEB-INF/spring/: mvc.xml
src/main/webapp/WEB-INF/templates/: content.xhtml  header.xhtml  layout.xhtml
src/main/webapp/admin/: index.xhtml
src/main/webapp/resources/css/: webapp.css
src/main/webapp/resources/js/: locale.js  mensagem.js  pesquisa-marca.js  pesquisa-modelo.js  pesquisa.js  webapp.js
src/test/resources/: database.properties
src/test/resources/br/org/webapp/jsf/fixture/: FixtureLoader.java
src/test/resources/br/org/webapp/jsf/fixture/yaml/: countries.yml
