[main]
authc.loginUrl = /
authc.successUrl = /admin
authc.usernameParam = usuario
authc.passwordParam = senha
logout.redirectUrl = /

activeDirectoryRealm = org.apache.shiro.realm.activedirectory.ActiveDirectoryRealm
activeDirectoryRealm.systemUsername = uid=admin,ou=EMPRESA
activeDirectoryRealm.principalSuffix = @empresa.com
activeDirectoryRealm.systemPassword = admin
activeDirectoryRealm.searchBase = ou=EMPRESA,dc=com,dc=br
activeDirectoryRealm.url = ldap://10.243.1.5:389

securityManager.realms = $activeDirectoryRealm

[users]
#admin=admin,admin

[roles]
#admin = *

[urls]
#/ = anon
#/index.xhtml = anon
#/javax.faces.resource/** = anon
#/resources/** = anon
#/spring/** = anon
#/spring/admin/** = authc
#/admin/** = authc
#/** = authc
/** = anon